<!doctype html>
<html>
    <head>
        <title>SPA Chapter1 section 1</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #777;
            }
            #spa {
                position: absolute;
                top: 8px;
                left: 8px;
                right: 8px;
                bottom: 8px;
                border-radius: 8px 8px 0 8px;
                background-color: #fff;
            }
            .spa-slider {
                position: absolute;
                bottom: 0;
                right: 2px;
                width: 300px;
                height: 16px;
                border-radius: 8px 0 0;
                cursor: pointer;
                background-color: #f00;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script>
            /*jslint   browser: true, continue: true, devel: true, indent: 2, maxerr: 50, newcap: true,
                nomen: true, plusplus: true, regexp: true, sloppy: true, vars: true, white: true
            */
            /*global jQuery*/
            var spa = (function( $ ){
                var configMap = {
                    extended_height: 434,
                    extended_title: 'Click to retract',
                    retracted_height: 16,
                    retracted_title: 'Click to extend',
                    template_html: '<div class="spa-slider"></div>'
                },
                $chatSlider, toggleSlider, onClickSlider, initModule;
                toggleSlider = function() {
                    var slider_height = $chatSlider.height();
                    // extend slider if fully retracted
                    if(slider_height === configMap.retracted_height) {
                        $chatSlider.animate({height: configMap.extended_height}).attr('title', configMap.extended_title);
                        return true;
                    } else if(slider_height === configMap.extended_height) {
                        $chatSlider.animate({height: configMap.retracted_height}).attr('title', configMap.retracted_title);
                        return true;
                    }
                    return false;
                };
                onClickSlider = function(event) {
                    toggleSlider();
                    return false;
                };
                initModule = function($container) {
                    $container.html(configMap.template_html);
                    $chatSlider = $container.find('.spa-slider');
                    $chatSlider.attr('title', configMap.retracted_title).click(onClickSlider);
                    return true;
                };
                return {initModule: initModule};
            }(jQuery));
            jQuery(document).ready(function() {
                spa.initModule($('#spa'));
            });
        </script>
    </head>
    <body>
        <div id="spa">

        </div>
    </body>
</html>
